<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Jimmy Lam</title>
        <style>
        @import url(stylesheet.css);

        * {
            font-weight: normal;
        }
        body {
            font: 36px/1.4 hemlockr, "helvetica neue", sans-serif;
            margin: 0;
            background: #FBFDFA;
            color: #AFCC89;
        }
        a {
            text-decoration: inherit;
            color: inherit;
            border-bottom: 1px dotted;
        }
        a:hover {
            color: #86AFB3;
        }
        h1 {
            border-top: 1px solid;
            text-align: center;
            margin: 1em 0 0;
            font-size: 24px;
            padding: .5em;
        }
        h2 {
            font-size: 48px;
            margin: .5em;
        }
        .wrapper {
            padding: 1em 2em;
            margin: 0 auto;
            max-width: 25em;
        }
        .head {
            text-align: center;
            border: 1px solid;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .body {
            border: 1px solid;
            border-top: 0;
            margin: 0;
            overflow: hidden;
            padding: 1em 2em;
            background: #F4FFEC;
            font-size: 24px;
        }
            .body p {
                max-width: 22em;
                margin: 1em auto;
            }
        .quote {
            margin: 1em auto 3em;
            font-size: .8em;
            max-width: 20em;
        }
            .quote p {
                display: inline; 
                position: relative;
            }
            .quote p + p {
                top: 1em;
            }
            
        .links {
            text-align: center;
        }
            .links a {
                border: 1px solid;
                padding: .7em 3em .6em;
                font-size: .8em;
                border-radius: 2px;
                background: #F6FFF4;
            }
        </style>
    </head>
    <body>
        <div class=wrapper>
            <p> Howdy! I'm Jimmy.
        </div>
        
        <h1>Some Things I've Made</h1>
        
        <div class=wrapper>
            <div class=box>
                <div class=head> <h2>BibleQE</h2> </div>
                
                <div class=body>
                    <p>
                    </p>
                </div>
            </div>
        </div>
        

        
        <div class=wrapper>
            <div class=box>
                <div class=head> <h2>(Also)</h2> </div>
                <div class=body>
                    <p class=links>
                    <a href=mailto:jimmylonglam.com>Contact</a>
                    <!--<a href="http://21326.info/fonts/">More Fonts</a>
                    <a href="http://21326.info/tools/">Utilities</a>-->
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
